<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mt-app</title>
    <style>
      html,body{
          margin:0;
          padding:0;
      }
      .container{
          position:absolute;
          left:0;
          top:0;
          right:0;
          bottom:0;
          margin:auto;
          width:160px;
          height:160px;
          display:flex;
          justify-content:center;
          align-items:center;
      }
      .container::before{
          content:'loading...';
          display:block;
          width:80px;
          height:80px;
          text-align:center;
          line-height:80px;
          color:#f40;
          opacity:.9;
          position:absolute;
          border-radius:10px;
          box-shadow:inset 0 0 3px rgba(0,0,0,0.3);
          background-color:#fff;
          transform:all .3s;
          animation: run .8s infinite ease-in;
      }
      @keyframes run {
          0%{
              transform:translateY(0px);
          }
          25%{
              transform:translateY(10px);
          }
          50%{
              transform:translateY(25px) scale(1.1,0.9);
          }
          75%{
              transform:translateY(10px);
          }
          100%{
              transform:translateY(0px);
          }
      }
      .container::after{
          content:'';
          display:block;
          width:70px;
          height:15px;
          position:absolute;
          top:90%;
          border-radius:50%;
          background-color:#999;
          animation: bounce .8s infinite linear;
      }
      @keyframes bounce {
          0%{
              transform:scale(1,1);
          }
          50%{
              transform:scale(1.35,1);
          }
          100%{
              transform:scale(1,1);
          }
      }
  </style>
  </head>
  <body>
    <div id="app">
      <div class="container"></div>
    </div>
  </body>
</html>
